{
  "short_name": "Quiz PWA",
  "name": "Quiz App",
  "icons": [

    {
      "src": "/images/applogo.jpg",
      "type": "image/jpg",
      "sizes": "1024x1024"
    },
    {
      "src": "/images/applogo.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    },
    {
      "src": "/images/applogo.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    }
    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "black",
  "background_color": "#061824"
}
